# JOIN-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: documentation.md
.github/actions/copy_secret/: action.yml
.github/workflows/: deploy-dev.yml  test-action.yml
src/main/java/com/join/core/: CoreApplication.java
src/main/java/com/join/core/address/domain/: Address.java
src/main/java/com/join/core/address/repository/: AddressReaderImpl.java  AddressRepository.java
src/main/java/com/join/core/address/service/: AddressReader.java
src/main/java/com/join/core/application/constant/: ApplicationStatus.java
src/main/java/com/join/core/application/controller/: ApplicationController.java
src/main/java/com/join/core/application/domain/: Application.java
src/main/java/com/join/core/application/repository/: ApplicationRepository.java  ApplicationStoreImpl.java
src/main/java/com/join/core/application/service/: ApplicationDecisionService.java  ApplicationService.java  ApplicationStore.java
src/main/java/com/join/core/attendance/domain/: Attendance.java
src/main/java/com/join/core/auth/config/: CompositeSessionIdResolver.java  SecurityConfig.java
src/main/java/com/join/core/auth/constant/: RoleType.java  UserStatus.java  UserType.java
src/main/java/com/join/core/auth/controller/: OAuth2Controller.java  TermController.java
src/main/java/com/join/core/auth/domain/: AuthenticationToken.java  Role.java  Term.java  TermAgreeHistory.java  TermCommand.java  TermInfo.java  TermInfoMapper.java  User.java  UserInfo.java  UserInfoMapper.java  UserPrincipal.java  UserRole.java
src/main/java/com/join/core/auth/dto/: AuthenticationResponse.java  AuthenticationResult.java  OAuth2StateResponse.java
src/main/java/com/join/core/auth/handler/: JsonLogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/join/core/auth/model/: OAuth2Attributes.java
src/main/java/com/join/core/auth/repository/: AvatarReaderImpl.java  AvatarRepository.java  RoleRepository.java  TermAgreeHistoryStoreImpl.java  TermReaderImpl.java  TermRepository.java  UserReaderImpl.java  UserRepository.java  UserSeriesFactoryImpl.java  UserStoreImpl.java
src/main/java/com/join/core/auth/service/: AuthenticationService.java  AvatarReader.java  (+12 more)
src/main/resources/: application-dev-db.yml  application-dev.yml  application-swagger.yml  application.yml
src/test/java/com/join/core/: CoreApplicationTests.java
(+120 files in other folders)
